('C:\\Users\\Roy Adrian '
 'Rondina\\PycharmProjects\\ClinicSystem\\build\\main\\PYZ-00.pyz',
 [('Controllers', '-', 'PYMODULE'),
  ('Controllers.AdminAddLabTest_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\AdminAddLabTest_Controller.py',
   'PYMODULE'),
  ('Controllers.AdminAddUser_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\AdminAddUser_Controller.py',
   'PYMODULE'),
  ('Controllers.AdminCharges_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\AdminCharges_Controller.py',
   'PYMODULE'),
  ('Controllers.AdminDashboard_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\AdminDashboard_Controller.py',
   'PYMODULE'),
  ('Controllers.AdminStaffs_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\AdminStaffs_Controller.py',
   'PYMODULE'),
  ('Controllers.DoctorDashboard_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\DoctorDashboard_Controller.py',
   'PYMODULE'),
  ('Controllers.DoctorDiagnosis_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\DoctorDiagnosis_Controller.py',
   'PYMODULE'),
  ('Controllers.DoctorRecords_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\DoctorRecords_Controller.py',
   'PYMODULE'),
  ('Controllers.LogIn_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\LogIn_Controller.py',
   'PYMODULE'),
  ('Controllers.StaffAddCheckUp_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\StaffAddCheckUp_Controller.py',
   'PYMODULE'),
  ('Controllers.StaffDashboard_Controller',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Controllers\\StaffDashboard_Controller.py',
   'PYMODULE'),
  ('Images', '-', 'PYMODULE'),
  ('Images.resources',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Images\\resources.py',
   'PYMODULE'),
  ('Models', '-', 'PYMODULE'),
  ('Models.Admin',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\Admin.py',
   'PYMODULE'),
  ('Models.CheckUp',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\CheckUp.py',
   'PYMODULE'),
  ('Models.DB_Connection',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\DB_Connection.py',
   'PYMODULE'),
  ('Models.Doctor',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\Doctor.py',
   'PYMODULE'),
  ('Models.LaboratoryTest',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\LaboratoryTest.py',
   'PYMODULE'),
  ('Models.Patient',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\Patient.py',
   'PYMODULE'),
  ('Models.Staff',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Models\\Staff.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Views', '-', 'PYMODULE'),
  ('Views.Admin_AddLabTest',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Admin_AddLabTest.py',
   'PYMODULE'),
  ('Views.Admin_AddStaff',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Admin_AddStaff.py',
   'PYMODULE'),
  ('Views.Admin_Charges',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Admin_Charges.py',
   'PYMODULE'),
  ('Views.Admin_Dashboard',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Admin_Dashboard.py',
   'PYMODULE'),
  ('Views.Admin_Staffs',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Admin_Staffs.py',
   'PYMODULE'),
  ('Views.Doctor_Dashboard',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Doctor_Dashboard.py',
   'PYMODULE'),
  ('Views.Doctor_Diagnosis',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Doctor_Diagnosis.py',
   'PYMODULE'),
  ('Views.Doctor_Records',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Doctor_Records.py',
   'PYMODULE'),
  ('Views.LogIn',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\LogIn.py',
   'PYMODULE'),
  ('Views.Staff_AddCheckUp',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Staff_AddCheckUp.py',
   'PYMODULE'),
  ('Views.Staff_Dashboard',
   'C:\\Users\\Roy Adrian '
   'Rondina\\PycharmProjects\\ClinicSystem\\Views\\Staff_Dashboard.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('psycopg2',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'C:\\Users\\Roy Adrian '
   'Rondina\\AppData\\Roaming\\Python\\Python310\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
